# Azure Function Configuration
AZURE_FUNCTION_URL=http://localhost:7071

# Azure Services
APPLICATIONINSIGHTS_CONNECTION_STRING=
REDIS_CONNECTION_STRING=

# For local development, keeping empty values is fine
# These will be populated in production from the Azure environment

NEXT_PUBLIC_AZURE_FUNCTION_URL=http://localhost:7071
NEXT_PUBLIC_TENANT_ID=25aa65d7-8fc2-4cf5-be13-b8aa907e7f1a
NEXT_PUBLIC_CLIENT_ID=95c7f51a-c9ec-4a6e-97db-b226c5cffe48