NEXT_PUBLIC_BASE_PATH=/
NEXT_PUBLIC_AZURE_FUNCTION_URL=https://higuera-dev-func.azurewebsites.net
NODE_ENV=production
APPLICATIONINSIGHTS_CONNECTION_STRING=
KEY_VAULT_URL=
REDIS_CONNECTION_STRING=
ALLOWED_IPS=
EMAIL_RECIPIENTS=